target Python

/**
 * Print "Hello World!" in Python.
 */
 

reactor R1 {
    input in1;
    output out1;
    
   
    reaction(in1) -> out1 {==}
}


reactor R3 {
    input in1;
    input in2;
    output out1;

    timer t(0, 1 sec)
    
    

    reaction(in1, in2) -> out1 {=
        
    =}
    
    reaction(t) -> out1 {=
        
    =}
    
    reaction(in1) -> out1 {=
        
    =}
    
    reaction(in2) -> out1 {=
        
    =}
    
}


reactor R2 {
    input in1;
    output out1;
        
    r1 = new R1()
    r2 = new R1()
    r3 = new R3()

    in1 -> r1.in1
    in1 -> r2.in1

    r1.out1 -> r3.in1
    r2.out1 -> r3.in2

    


    reaction(in1) -> out1 {==}
}


main reactor {
    
    r = new R2()

}
 